.bugs {
    display: grid;
    grid-template-columns: 15fr 85fr;
    // background-color: #fbfaf5;
    background-color: #d0efff;

    .right {
        display: grid;
        grid-template-rows: 1fr 7fr;

        .topmenu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .title {
                display: flex;
                margin-left: 3rem;
                font-size: 2rem;
                font-weight: bold;
            }

            .filter {
                margin-right: 2rem;
                display: flex;
                gap: 2rem;
            }
        }

        .down {
            .table {
                width: 80%;
                margin: auto;
                border-radius: 10px;

                .head {
                    height: 3rem;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    background-color: #121212;
                    color: #fff;
                    align-items: center;
                    text-align: center;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }

                .bar {
                    height: 70vh;
                    background-color: #fff;
                    overflow: scroll;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }
    }
}